# Udacity-Learning-Clone-Script-Udacity-Script-DOD-IT-SOLUTIONS
Udacity Learning Clone is an incredible e-Learning software that lets you start your own e-Learning marketplace for learning and teaching similar to Udemy.As we all   know the amount which is charged by well-reputed colleges and institute is very high. Not everyone can afford the price of those colleges and institutes, which compels   them to check-out for online education portal.Udacity Learning Clone is an online learning software where you can allow your users to get started with learning process   merely by signing up and selecting the topic they want to learn.Nowadays, the demand for e-Learning website is gradually increasing. Looking forward to which we have   developed powerful e-Learning PHP script that helps you to fulfill all your dreams to design your own e-Learning website.The scope of online tutorials and education   marketplaces is growing big. With the current marketplace trends, Doditsolutions has developed an impressive Udacity Learning clone script with an extensive online   education vision. Emerging entrepreneurs can immediately create a powerful education marketplace with class-leading revenue options with this online classroom   software. Users, instructors, and webmasters will find this Udacity Learningclone cost-effective and purposeful.
Technology Used
 • PHP Language 
• Core PHP Framework
 • MySQL Database 
• Server: Any Linux Server. 
Modules Included
 • Learning Clone Script 
• Panels included for the above: User, Guest User, Student Panel, Instructor Panel, Super Admin and Advanced features.  
Learning Portal Features 
SUPER ADMIN PANEL
 • Dashboard
 Admin manages all courses. Approves pending courses from instructors, sell own courses directly.
 • Create Category
Admin can create Categories by giving unique category Code. Enter Category Name and Images to add them. View list of Categories available. 
• Sub Category 
To add a sub category you have to select a parent category. Enter Sub Category details. etc. View list of Categories available. 
• Courses 
View details of Courses available. List of Active Course, Pending Course, Free Courses, Paid Courses
 • Create Course
Enter Course Details, Description, Requirements, Outcomes, Pricing Details for the Course, Discounts if any. 
• Approve Course 
Admin can approve course added for sale by the Instructor. Once the Course is approved by admin. It will be available for sale.
 • Media 
Add Course Media details if you have or upload the Video, so it can available for learners. 
• SEO 
Add Keywords, Meta Description and Title details to update SEO from Admin.
 • Add Studen
t Add Student details with their Image, their Login Details, Social Media Info, Payment details. You can view list of Students enrolled 
• Enrol history 
Enrol history of a course can be checked from this section. You can filter them in different ranges of time
. • Enrol a student
 An admin can enrol a new student. for the enrolment.
• Admin Revenue
 You can view revenue report details by Date wise, month wise and year wise. 
• Instructor Settings 
Allow or disallow public instructors to submit course. Submitted courses by instructors require approval from admin to publish. 
• Instructor Revenue
 Instructors get paid according to preset commission rate set by admin. Admin can view status of each payment
. • Multi-Currency 
Integrate your web store with Google Analytics allows you to enhance your eCommerce features with statistics, insights, and optimization.
 • Template Management 
You have 50+ new Templates provided from Admin. You can activate and Deactivate the Theme whenever you want. 
• Message 
Enable SMS Subscription feature and connect to subscribers through SMS marketing
. • CMS 
Add details and content for each part of the pages.
 • Multi-Language 
Supports multiple languages on your Website and extend the reach of products to global audience. 
• Portal Setup
 Site admin can configure everything. Instructor commission rate, external api keys, multiple language translation, smtp configuration etc.  
STUDENT PANEL
• Hybrid Apps 
Users get fully branded IOS & Android Apps for your Learning Portal Clone Script Website
. • OTP Login 
Supports Social Media Login (FB and Twitter). Sign up with a mobile number to allow Login using OTP (One Time Password) for a password less login access to your Website. 
• Sign Up 
You must sign up to become a student. You need to provide your name, email and password to sign up your account. If you already have an account use Login option. 
• Search
 Search for any topic, anytime. Explore thousands of courses. • Filter Filter Courses by Category, Prices, Level, Language and Ratings.
 • Course Details 
Course detail page contains summary, requirements, lesson list, instructor details, reviews, purchase link.
• My Course 
es are listed in my course page. They can start courses from here or continue anytime later. 
• Course Lesson 
Player Advanced Course playing page well organized with lessons and sections. Course type preview, duration, full screen view, lesson completion mark available for students. 
• Purchase Course 
get your purchased course list. There is no limitation for accessing the course. You can browse them at any time.
 • Wishlist
 You can add any course in your wishlist. No restriction for adding course here. This section can be used for future purchase or reference
. • Add to Cart 
Multiple Courses can be added into shopping cart and purchase them all anytime you need. 
• Checkout payment (e.g. Paypal & Stripe).
 • Quiz Students 
can take quizzes to justify their learning status. They can take over those quizess and number of times. 
• Course Progress
 Completion progress can be tracked individually for each course of every students. Also they can give rating, post review to every course they have purchased. 
• Purchase Report 
Students can get all purchase history with Invoice that can be printed or downloaded.
• Messaging 
will be given a specific choice to select your instructor. Below the compose button chat list will be shown. 
• Payment History 
You can check your purchase history of your course in the purchase history section. Such as date, price and payment method. You can also download and print your invoice from here. 
• Profile  
can also add social links (e.g.  
INSTRUCTOR PANEL
 • Dashboard 
Instructors get a separate panel for managing courses. List of Active Course, Pending Course, Free Courses, Paid Courses.
 • Course Manager
 Course curriculum can be organized in section and lessons. They can be sorted by drag and drop. Price can be set as fixed or discount or free. 
• Creating a Course 
Instructor can add a course only in sub category section. He/she requires to pick the segment of category for that. No category can be added by the instructor.
 • Courses 
You can check your course list added. You can also filter them by categories, status, instructor and price. Search option is available to find out specific course. 
ADVANCED FEATURES 
• Social Media 
Log In This allows clients to enter your learning website through social media logins. It gives your consumers the seamless learning experience
. • Social Share 
You can share your Learnings or details through Social Media to your other colleagues. 
• Live Chat
 With live chat integration reply to queries, make easy live conversation & ensure support. 
• ERP Feature
 ERP package enable a corporation to take care of master lists of all customers and vendors, the product it sells, the fabric company procures, chart of accounts list, worker knowledge & knowledge that company owns. 
• Record 
New Entry Suppose a brand new marketer should be recorded within the master knowledge. Correct marketer ID, his actual verified location, payment terms and mechanism and credit limits are recorded. Erp System take care of data entry in a reliable form.
 • ERP Report
Tools for querying info and generating unexpected reports area unit accessible within the ERP system. These tools conjointly embrace customizable dashboards, making completely different graphs and different visual representations.
 • CRM 
A CRM element of ERP system principally keeps track of all of your client and sales information. This module includes options like insights of sales patterns and client behaviours, client preferences and many more.

